# onlythree

./: README.md
ZzupZzup/: build.gradle  settings.gradle
ZzupZzup/src/main/java/com/onlythree/: ServletInitializer.java  ZzupZzupApplication.java
ZzupZzup/src/main/java/com/onlythree/controller/: AdminController.java  CategoryController.java  GigaGenieController.java  IndexController.java  ListController.java  (+4 more)
ZzupZzup/src/main/resources/: application.properties  mybatis-config.xml
ZzupZzup/src/main/resources/mybatis/mappers/: cookLevel.xml  ingredient.xml  member.xml  method.xml  recipe.xml  scrap.xml  theme.xml
ZzupZzup/src/main/webapp/WEB-INF/views/: aboutGigagenie.jsp  adminindex.jsp  allmemberinfo_form.jsp  allrecipeinfo_form.jsp  categoryingredient_form.jsp  categorylevel_form.jsp  categorymethod_form.jsp  categorytheme_form.jsp  choose_ingre.jsp  dashboard.jsp  deleteingredient_success.jsp  deletelevel_success.jsp  deletemember_form.jsp  deletemember_success.jsp  deletemethod_success.jsp  deleterecipe_form.jsp  deleterecipe_success.jsp  deletetheme_success.jsp  err.jsp  index.jsp  index_Mypage.jsp  index_OLD.jsp  joinForm.jsp  joinForm_test.jsp  listIndex.jsp  loginForm.jsp  loginForm_ingre.jsp  loginformTest.jsp  makeingredient_form.jsp  makeingredient_success.jsp  makelevel_form.jsp  makelevel_success.jsp  makemethod_form.jsp  makemethod_success.jsp  maketheme_form.jsp  maketheme_success.jsp  memberinfo_form.jsp  myPageIndex.jsp  myPage_preferList_old.jsp  myPage_profile.jsp  (+27 more)
ZzupZzup/src/test/java/com/onlythree/: ZzupZzupApplicationTests.java
(+41 files in other folders)
