plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.onlythree'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//0506 주혜 추가
	implementation group: 'com.oracle.ojdbc', name: 'ojdbc10', version: '19.3.0.0'
	
	//implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation files('libs/ojdbc6.jar')
	
	//jsp
	implementation('org.apache.tomcat.embed:tomcat-embed-jasper')  
    implementation('javax.servlet:jstl:1.2')
	implementation('org.apache.tiles:tiles-jsp:3.0.4')
	
	//0423 우리 추가
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'	
}

test {
	useJUnitPlatform()
}
